<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChonGheActivity"
    android:background="@color/white"
    android:padding="16dp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtTenPhim"
            android:text="Chị Mười ba: 3 Ngày Sinh Tử"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/thoigian_spinner"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtRap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:text="Galaxy Nguyễn Du"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp"
    android:layout_weight="0.02" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_weight="0.35">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/dayA"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Dãy A"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:id="@+id/btn1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="A1"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="A2"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="A3"
                />
            <Button
                android:id="@+id/btn4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="A4"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="A5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/dayA"
            android:layout_width="wrap_content"
            android:id="@+id/dayB"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Dãy B"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:id="@+id/btn6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="B1"
                />
            <Button
                android:id="@+id/btn7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="B2"
                />
            <Button
                android:id="@+id/btn8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="B3"
                />
            <Button
                android:id="@+id/btn9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="B4"
                />
            <Button
                android:id="@+id/btn10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="B5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/dayB"
            android:layout_width="wrap_content"
            android:id="@+id/dayC"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Dãy C"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:id="@+id/btn11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="C1"
                />
            <Button
                android:id="@+id/btn12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="C2"
                />
            <Button
                android:id="@+id/btn13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="C3"
                />
            <Button
                android:id="@+id/btn14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="C4"
                />
            <Button
                android:id="@+id/btn15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="C5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/dayC"
            android:layout_width="wrap_content"
            android:id="@+id/dayD"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Dãy D"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:id="@+id/btn16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="D1"
                />
            <Button
                android:id="@+id/btn17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="D2"
                />
            <Button
                android:id="@+id/btn18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="D3"
                />
            <Button
                android:id="@+id/btn19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="D4"
                />
            <Button
                android:id="@+id/btn20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/available"
                android:text="D5"
                />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.4">

        <Button
            android:id="@+id/button22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/selected"
            android:text="D1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button55"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:background="@drawable/available"
            android:text="D2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button22"
            android:layout_toEndOf="@+id/button22" />

        <Button
            android:id="@+id/button58"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:background="@drawable/booked"
            android:text="D3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã đặt"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_below="@+id/button58"
            android:layout_alignRight="@+id/button58"
            android:layout_alignEnd="@+id/button58" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trống"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_below="@+id/button55"
            android:layout_alignLeft="@+id/button55"
            android:layout_alignStart="@+id/button55" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã chọn"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_below="@+id/button22"
            android:layout_alignLeft="@+id/button22"
            android:layout_alignStart="@+id/button22" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Tổng tiền: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#4CAF50"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </TextView>
        <TextView
            android:id="@+id/txtTongTien"
            android:layout_width="wrap_content"
            android:textColor="#F44336"
            android:text="0"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </TextView>
    </LinearLayout>
    <Button
        android:id="@+id/btnConfirmSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/btnConfirmSeats" />

</LinearLayout>
