<androidx.core.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dangky"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dang_ky"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textSize="30dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_column="2">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Số điện thoại"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:textSize="16dp"
                android:layout_column="2"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Họ Tên"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editFullName"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textSize="16dp"
                android:layout_column="2"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Địa chỉ"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textSize="16dp"
                android:layout_column="2"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Email"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Ngày sinh"
                android:layout_column="1" />

            <TextView
                android:id="@+id/date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Select Date..."
                android:padding="15dp"
                android:textColor="#897"
                android:textColorHint="#090"
                android:textSize="20sp"
                android:textStyle="bold" />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Mật khẩu"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editPass"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:layout_column="2"/>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Re-Mật khẩu"
                android:layout_column="1" />

            <EditText
                android:id="@+id/editRePass"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:layout_column="2"/>

        </TableRow>

    </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="4">
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_weight="3"/>
            <Button
                android:id="@+id/btnUpdateImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Image"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:onClick="UploadHinh"/>
        </LinearLayout>
        <Button
            android:id="@+id/dangky"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_column="2"
            android:background="@color/colorPrimary"
            android:text="@string/tao_tai_khoan_moi"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


