<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.CardFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="71dp"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:text="Lọc theo: "
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_toRightOf="@+id/tvLoc"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGiaoDich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageButton"/>

    </RelativeLayout>

</FrameLayout>