<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackgroundBorderless">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/item_movie_img"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/item_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        />
    <TextView

        android:id="@+id/item_loai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loai"
        />
</LinearLayout>