<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://www.w3.org/TR/1999/REC-xml-names-19990114"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="5"
    android:padding="16dp"
    android:fontFamily="@font/opensansregular"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imv_thongbao"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            card_view:srcCompat="@drawable/blackp" />

        <TextView
            android:id="@+id/tvTenThongBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imv_thongbao"
            android:text="tên thông báo"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNoiDungThongBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTenThongBao"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/imv_thongbao"
            android:text="nội dung thông báo"
            android:textColor="@color/black" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>