<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginLeft="5sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="5sp"
    app:cardElevation="4dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="5sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivRap"
            android:paddingLeft="8dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/slide1">
        </ImageView>
        <LinearLayout
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtRapName"
                android:text="Galaxy Nguyễn du"
                android:textStyle="bold"
                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtRapDiaChi"
                android:text="116, Nguyễn du, Quận 1"

                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtRapPhone"
                android:text="Phone:12345678"

                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>